###############################################
#                 基础环境配置                 #
###############################################

# 项目名称
COMPOSE_PROJECT_NAME         =         ruoyi-vue

# 网络名
COMPOSE_NET_NAME             =         ruoyi-vue

# 设置容器时区为 美国/纽约
TZ                           =         America/New_York

# 数据路径
# Docker_Data_PATH=/home/data
Docker_Data_PATH             =         ../.tmp/${COMPOSE_PROJECT_NAME}
# 配置路径
# Docker_Cfg_PATH=/home/config
Docker_Cfg_PATH              =         ./config


###############################################
#                 Redis 配置                  #
# 内存数据库                                  #
###############################################

# 容器镜像版本
REDIS_VERSION                =         7.4.2
# 服务端口(映射到宿主机)
REDIS_PORT                   =         16379
# Redis 访问密码
REDIS_PASSWORD               =         redis1234
# 数据持久化存储路径
REDIS_DATA_PATH              =         ${Docker_Data_PATH}/redis/data
# 日志文件存储路径
REDIS_LOGS_PATH              =         ${Docker_Data_PATH}/redis/logs



###############################################
#                 MySQL 配置                  #
# 关系型数据库                                #
###############################################

# 容器镜像版本
MYSQL_VERSION                =  8.4.5
# 服务端口(映射到宿主机)
MYSQL_PORT                   =  13306
# 初始化数据库
MYSQL_INITDB                 =  ruoyi-vue
# root用户密码
MYSQL_ROOT_PASSWORD          =  mysql1234
# 数据存储路径
MYSQL_INIT_SCRIPT            =  ${Docker_Cfg_PATH}/mysql/initscript
# 数据存储路径
MYSQL_DATA_PATH              =  ${Docker_Data_PATH}/mysql/data
# 日志文件存储路径
MYSQL_LOGS_PATH              =  ${Docker_Data_PATH}/mysql/logs
