user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    client_max_body_size 100M;

    map $http_x_real_ip $client_ip {
        default $http_x_real_ip;
        ""      $remote_addr;
    }
    
    server {
        listen 80;
        root webdir;
        index index.html index.htm;

        location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot|ico)$ {
            try_files $uri =404;
        }



        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ /\.ht {
            deny all;
        }

        location ~ ^/(application|runtime|config|vendor)/ {
            deny all;
            return 404;
        }

        include proxy.cnf;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
    
}